<!DOCTYPE html>
<html lang="en">
<head>
    <!--Site Metadata defined-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Saturation</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <header>
    <!--Headers-->
        <h1>Fashion Saturation</h1>  
        <h2>Be Who You Are!! Trust Your Fashion!!</h2>  
    </header>

<section>
    <!--Image-->
    <img src="./image/fashion saturation point.jpg" alt="Fashion Saturation Point"/>
</section>
    
</body>

<div class="footer">
    <p> Author:  Lougine Scott</p>
    <p><a href="mailto:louginescott@gmail.com"><louginescott</a></p> 
</div>

</html>