<!DOCTYPE html>
<html lang="en">
<head>
    <!--Site Metadata defined-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Plate</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <header>
    <!--Headers-->
        <h1>Fashion Plate</h1>  
        <h2>Be Who You Are!! Trust Your Fashion!!</h2>  
    </header>

<section>
    <!--Image-->
    <img src="https://placehold.it/200x200" alt="placeholder image"/>
</section>
    
</body>

<footer>
    <p><a href="mailto:louginescott@.com><louginescott@gmail.com</a></p> 
</footer>

</html>